<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">

<!--    <Button-->
<!--        android:id="@+id/whatsapp_page_link"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/selected_tab"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:text="WhatsApp Status"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginRight="30dp"/>-->



    <Button
        android:id="@+id/facebook_page_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_tab"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:text="Facebook Status"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"/>



</RelativeLayout>




